GenericEntity generic {
 coords 6393.18 159.097 6423.981
 userScript "	// code here"
 constructor ""\
 "		Print(\"generic_Class Constructor called\");"\
 ""\
 "		// #GET CALL:"\
 "		// create GET RESTCallback"\
 "		TestDataRestCallback getCallback = new TestDataRestCallback;"\
 ""\
 "		// Get REST Context"\
 "		RestContext getContext = GetGame().GetRestApi().GetContext(\"rcb:8080\");"\
 "		getContext.GET(getCallback,\"/api/v1/test/json-test-data\");"\
 ""\
 "		// #POST CALL:"\
 "		// create POST RESTCallback"\
 "		TestDataRestCallback postCallback = new TestDataRestCallback;"\
 ""\
 "		TestDataDto td = new TestDataDto;"\
 "		td.setStringValue(\"new-string-value\");"\
 ""\
 "		NestedTestDataDto ntd1 = new NestedTestDataDto;"\
 "		NestedTestDataDto ntd2 = new NestedTestDataDto;"\
 "		ntd1.setStringValue(\"first-string-value\");"\
 "		ntd1.setNumberValue(42);"\
 ""\
 "		ntd2.setStringValue(\"second-string-value\");"\
 "		ntd2.setNumberValue(84);"\
 ""\
 "		td.addNestedDataList(ntd1);"\
 "		td.addNestedDataList(ntd2);"\
 ""\
 "		// consider using Pack(); you have to use callStack then ... this is example only"\
 "		td.InstantPack();"\
 "	"\
 "		"\
 "		// Get REST Context"\
 "		RestContext postContext = GetGame().GetRestApi().GetContext(\"rcb:8080\");"\
 "		// postContext.POST(postCallback,\"/api/v1/test/json-test-data\", \"{\\"stringValue\\": \\"some-text-data\\"}\");"\
 "		postContext.POST(postCallback,\"/api/v1/test/json-test-data\", td.AsString());"\
 "	"
}