$grp GenericEntity {
 JsonDemonstrator {
  coords 6393.18 159.097 6423.981
  userScript "	// code here"\
  "	ref JSONRestDemonstrationClass jsonDemonstrator;"
  constructor ""\
  "		Print(\"JsonDemonstrator_Class Constructor called\");"\
  "		JSONRestDemonstrationClass jsonDemonstrator = new JSONRestDemonstrationClass;"\
  "		jsonDemonstrator.demonstrate();"\
  "	"
 }
 MapScanner {
  coords 6393.364 159.222 6431.311
  userScript "	// code here"\
  "	ref MapScanner mapScanner;"
  constructor ""\
  "		Print(ClassName() + \" Constructor called\");"\
  "		mapScanner = new MapScanner;"\
  "		mapScanner.scanMap();"\
  "	"
 }
}