$grp GenericEntity {
 JsonDemonstratorEntity {
  coords 6393.18 159.097 6423.981
  userScript "	// code here"\
  "	ref JSONRestDemonstration jsonRestDemonstration;"
  constructor ""\
  "		GetGame();"\
  "		PrintFormat(\"%1 Constructor called\", ClassName());"\
  "		jsonRestDemonstration = new JSONRestDemonstration;"\
  "		//jsonRestDemonstration.demonstrate();"\
  "	"
 }
 MapScannerEntity {
  coords 6393.364 159.222 6431.311
  userScript "	// code here"\
  "	ref MapScanner mapScanner;"
  constructor ""\
  "		PrintFormat(\"%1 Constructor called\", ClassName());"\
  ""\
  "		mapScanner = new MapScanner;"\
  "		GetGame().GetCallqueue().CallLater(mapScanner.scanMap, 100, false);"\
  "	"
 }
}