ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 6373.21 159.716 6469.511
}
SCR_ChimeraCharacter player : "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 coords 6374.188 159.369 6462.351
 angleY -176.271
 userScript "	// code here"
 constructor ""\
 "		Print(\"Constructor called\");"\
 "		"\
 "		"\
 "		// create RESTCallback"\
 "		TestDataRestCallback callback = new TestDataRestCallback;"\
 "		"\
 "		// Get REST Context"\
 "		//RestContext ctx = g_Game.GetRestApi().GetContext(\"http://ip.jsontest.com\");"\
 "		RestContext ctx = g_Game.GetRestApi().GetContext(\"rcb:8080\");"\
 "		ctx.GET(callback,\"/api/v1/test/json-test-data\");"\
 "	"
}